/* ---------- Reset & global ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background: #f7fbff;
}

/* ---------- Navbar ---------- */
.navbar {
  width: 100%;
  background: white;
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.navbar-container {
  /* max-width: 1200px; */
  /* margin: auto; */
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 22px;
  font-weight: 700;
  color: #0077ff;
}

.nav-links {
  display: flex;
  gap: 25px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #0077ff;
}

/* Hamburger for mobile */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}
.hamburger .bar {
  width: 22px;
  height: 3px;
  background: #333;
}

/* Navbar mobile styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .nav-links {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 220px;
    background: white;
    height: calc(100vh - 60px);
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    transition: right 0.4s ease;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
  }
  .nav-links.open {
    right: 0;
  }
}

/* ---------- HERO ---------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 140px 50px 60px;
  min-height: 100vh;
  background: linear-gradient(135deg, #e5f4ff 0%, #ffffff 60%, #d0e6ff 100%);
  position: relative;
  gap: 40px;
}

/* Left content */
.hero-left {
  max-width: 550px;
  animation: fadeInUp 1s ease;
}
.tagline {
  display: inline-block;
  background: #e6f5ff;
  color: #0077ff;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}
.hero-title {
  margin: 15px 0 10px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.1;
}
.highlight {
  color: #0077ff;
}
.hero-text {
  font-size: 18px;
  color: #444;
  line-height: 1.5;
  margin-top: 12px;
}
.hero-cta {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.btn {
  padding: 12px 22px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}
.btn-primary {
  background: #0077ff;
  color: white;
}
.btn-primary:hover {
  background: #005fcc;
  transform: translateY(-3px);
}
.btn-outline {
  background: white;
  color: #0077ff;
  border: 2px solid #0077ff;
}
.btn-outline:hover {
  background: #e6f5ff;
  transform: translateY(-3px);
}

/* Stats boxes */
.hero-stats {
  margin-top: 35px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.stat {
  background: white;
  padding: 14px 18px;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  min-width: 100px;
}
.stat h3 {
  color: #0077ff;
  font-size: 20px;
  margin-bottom: 4px;
}
.stat p {
  color: #444;
  font-size: 13px;
}

/* Right image */
.hero-right {
  flex-shrink: 0;
  animation: fadeIn 1.4s ease;
}

.hero-img {
  width: 475px;
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 25px;
}

/* Float Animation */
@keyframes floatImage {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-18px);
  }
}
/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive at small / 320px width */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding-top: 110px;
    text-align: center;
  }
  .hero-right {
    margin-top: 30px;
  }
  .hero-img {
    width: 260px;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-text {
    font-size: 16px;
  }
  .btn {
    width: 100%;
  }
  .hero-cta {
    flex-direction: column;
    gap: 10px;
  }
}

/* HERO BACKGROUND */
.hero {
  min-height: 100vh;
  padding: 120px 50px 60px; /* no left-right padding here */
  background: linear-gradient(135deg, #e5f4ff 0%, #ffffff 60%, #d0e6ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HERO CONTAINER – FIXING YOUR EXACT ISSUE */
.hero-container {
  width: 100%;
  max-width: 1050px; /* smaller, more compact hero */
  padding: 0 20px; /* ONLY 20px left-right spacing */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; /* gap between text + image SMALL */
}
.hero-left {
  max-width: 696px; /* smaller text container */
}
.hero-img {
  width: 500px; /* smaller image */
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  animation: floatWobble 4s ease-in-out infinite;
}
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 60px 15px;
  }
  .hero-img {
    width: 260px;
  }
}

/* MAIN INNER CONTAINER FILLS FULL AREA */
.hero-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* small gap only */
}



/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-inner {
    flex-direction: column;
    text-align: center;
  }
  .hero-img {
    width: 270px;
  }
}
